" Install some fantastic plugins
Bundle 'airblade/vim-gitgutter'
Bundle 'digitaltoad/vim-jade'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'flowtype/vim-flow'
Bundle 'HerringtonDarkholme/yats.vim'
Bundle 'justinj/vim-react-snippets'
Bundle 'leafgarland/typescript-vim'
Bundle 'marvim'
Bundle 'mxw/vim-jsx'
Bundle 'nono/vim-handlebars'
Bundle 'othree/html5.vim'
Bundle 'Quramy/tsuquyomi'
Bundle 'ryanoasis/vim-devicons'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-rhubarb'
Bundle 'tpope/vim-unimpaired'
Bundle 'clausreinke/typescript-tools.vim'
Bundle 'vim-scripts/searchfold.vim'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'xolox/vim-easytags'
Bundle 'xolox/vim-lua-ftplugin'
Bundle 'xolox/vim-misc'
Bundle 'Xuyuanp/nerdtree-git-plugin'
