" Install some fantastic plugins
Bundle 'airblade/vim-gitgutter'
Bundle 'digitaltoad/vim-jade'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'justinj/vim-react-snippets'
Bundle 'marvim'
Bundle 'mxw/vim-jsx'
Bundle 'nono/vim-handlebars'
Bundle 'othree/html5.vim'
Bundle 'Raimondi/VimRegEx.vim'
Bundle 'ryanoasis/vim-devicons'
Bundle 'sjl/gundo.vim'
Bundle 'taglist.vim'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-rhubarb'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-scripts/searchfold.vim'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'vsutil.vim'
Bundle 'xolox/vim-lua-ftplugin'
Bundle 'xolox/vim-misc'
Bundle 'Xuyuanp/nerdtree-git-plugin'
