" Source the local vimrc file after saving
if has("autocmd")
  autocmd bufwritepost .vimrc.local source ~/.vimrc.local
endif

" Set terminal vim to 256 colors
set t_Co=256

" Set indent background to gray
let g:indent_guides_auto_colors = 0
"autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=8
"autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=8
hi IndentGuidesOdd ctermbg=8
hi IndentGuidesEven ctermbg=8

set textwidth=80
set wrap
set linebreak
set formatoptions -=t
set formatoptions +=cn

set shiftwidth=2
set tabstop=2
set softtabstop=2

" Disable audible bell
set visualbell

set smartindent

" Set current working directory to active file
if has("autocmd")
  autocmd BufEnter * silent! lcd %:p:h
endif

" Use indentation for code folding
set foldmethod=indent

" Escape insert mode immediately.
if ! has('gui_running')
    set ttimeoutlen=10
    augroup FastEscape
        autocmd!
        au InsertEnter * set timeoutlen=0
        au InsertLeave * set timeoutlen=1000
    augroup END
endif

" Always display the statusline in all windows
set laststatus=2

" Hide the default mode text (e.g. -- INSERT -- below the statusline)
set noshowmode

" Remap quit to buffer delete
:cnoreabbrev wq w<bar>bd
:cnoreabbrev q bd

" Map '<c-a>' to select all
nnoremap <c-a> ggVG

" Disable arrow keys
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>

" Disable mouse scrolling
map <ScrollWheelUp> <nop>
imap <ScrollWheelUp> <nop>
map <ScrollWheelDown> <nop>
imap <ScrollWheelDown> <nop>

" Map next and previous zen completion to '<M-n>' and <M-N> respectively
let g:user_zen_next_key = '<M-n>'
let g:user_zen_prev_key = '<M-N>'

" Prepend comments with a single space.
let g:NERDSpaceDelims = 1

" Set eslint as syntastic javascript checker
let g:syntastic_javascript_checkers = ['eslint', 'flow']

" Auto add go imports on save
let g:go_fmt_command = "goimports"

" Enable vim-go syntax-highlighting
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

" Enable handlebars file support
au BufRead,BufNewFile *.handlebars,*.hbs set ft=handlebars


" Map Tagbar window to '<F4>'
nnoremap <F4> :TagbarToggle<CR>

" Map ctrlp.vim to '<F5>'
nnoremap <F5> :CtrlPMixed<CR>

" Map NERDTree window to '<F6>'
nnoremap <F6> :NERDTreeToggle<CR>:NERDTreeMirror<CR>

" Disable in window NERDtree help
let g:NERDTreeMinimalUI = 1

" Map Gundo window to '<Leader>gt' and '<F7>'
nnoremap <Leader>gt :GundoToggle<CR>
nnoremap <F7> :GundoToggle<CR>

" Render Gundo diff at the bottom of the screen
let g:gundo_preview_bottom = 1

" Disable in window Gundo help
let g:gundo_help = 0

" Map Yank Ring window to '<Leader>yr' and '<F8>'
nnoremap <Leader>yr :YRShow<CR>
nnoremap <F8> :YRShow<CR>

" Map Gist to '<Leader>gs' '<F9>'
nnoremap <Leader>gi :Gist -l<CR>
nnoremap <F9> :Gist -l<CR>

let host = system("zsh -c 'echo $HOST'")

" Use SSH clipboard if on headless server
if host =~ "pangoDev"
  vmap ` y: call system("clip-set", getreg("\""))<CR>
  nmap ` :call setreg("\"", system("clip-get"))<CR>p
endif

" Allow Gist.vim access to the system clipboard
if host =~ "pangoDev"
  let g:gist_clip_command = 'clip-get'
else
  let g:gist_clip_command = 'x'
endif

" Make Gist detect filetype from filename
let g:gist_detect_filetype = 1

